{% extends "Base.HTML" %}
{% block title %}{{title}} Page{% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='about-trainer-style.css')}}">

<body>
    <h2><center>Fitness app User Persoanas</center></h2>
    {% if trainers %}
        <div class="container " id="people-grid-container">
            {% for trainer in trainers %}
            {% set trainer_ID = trainer[0][0] %}
            {% set trainer_name = trainer[0][1] %}
            {% set trainer_picture = trainer[0][2] %}
            {% set trainer_Desc = trainer[0][4] %}
            {% set trainer_bio = trainer[0][5] %}
            {% set trainer_firstname = trainer[0][6] %}
            {% set trainer_lastname = trainer[0][7] %}
            <div class="card" style="background-color: #8cb98d; width: fit-content;" id="people-card-grid">
                <div class="card-body">
                    <h3 id="about-text">Trainer {{ trainer_firstname }}</h3>
                    <div class="card" style="background-color: white; width: fit-content; border-radius: 100px;">
                        <img src="../static/Profile_pics/{{ trainer_picture }}" id="profile-pic">
                    </div>
                </div>
                <div>
                
                </div>
                <div class="card m-1 p-1" style="background-color: #596f62; height: fit-content;">
                    <h4 id="about-text">Bio</h4>
                    <p id="about-text">{{ trainer_bio }}</p>
                </div>
                <div class="card m-1 p-1" style="background-color: #596f62; height: fit-content;">
                    <h4 id="about-text">{{ trainer_firstname }} {{trainer_lastname}}</h4>
                    <p id="about-text">{{ trainer_Desc }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    {% elif trainers != true %}
        <div class="container" style="margin-top: 150px;">
            <h3><center>Errrmmm awkward... Theres nothing here!</center></h3>
        </div>
    {% endif %}
</body>
{% endblock %}