<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='navbar-style.css')}}">
      <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/trainers">Fitness personas</a></li>
            {% if current_user %}
              <li><a href="/user"><img src="../static/Profile_pics/{{ current_user[0][2] }}" id="navbar-pfp"> User: {{ current_user[0][1] }}</a></li>
              <li style="float:right"><a class="logout" href="/logout">Logout</a></li>
            {% else %}
              <li><a href="/Login">Login</a></li>
              <li style="float:right"><a class="signup" href="/sign-up">Sign up</a></li>
            {% endif %}
          </ul>

          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, msg in messages %}
                <div class="alert {% if category == 'danger' %}alert-danger{% elif category == 'success' %}alert-success{% else %}alert-info{% endif %}">
                  {{ msg }}
                </div>
                {% endfor %}
            {% endif %}
          {% endwith %}

        <p>{% block content %}{% endblock %}</p>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>