.search-card {
    display: grid;
    position: sticky;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.search-text-cards {
    width: 20vw;
    margin: 5px 30px 5px 30px;
}

.search-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin: 3vw;
}