/* style.css */
body {
    background-color:#d4ecc8;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    display: table;
    width: 100%; 
}

.video-container{
    width: 100%;
    height: 100%;
}
      
iframe {
position: absolute;
top: 50%;
left: 50%;
width: 100vw;
height: 100vh;
transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
.video-container iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
}
}
      
@media (max-aspect-ratio: 16/9) {
.video-container iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
}
}

@media only screen and (max-width: 910px){

}

h1 {
    font-size: 52px;
    font-size: 2vw;
    /* text-shadow: 0 0 3px #09ff00, 0 0 5px #0000ff;
    color: #09ff00; */
}

h2 {
    font-size: 48px;
    font-size: 2vw;
}

h3 {
    font-size: 36px;
    /* font-size: 2vw; */
}

h4 {
    font-size: 28px;
    /* font-size: 2vw; */
}

h5 {
    font-size: 1vw;
}

p {
    font-size: 15px;
    font-size: 1vw;
}

#about-text{
    color: black;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Source Sans Pro", "Courier New", monospace;
  }
  .button:hover {
    background-color: #447546; /* Dark Green */
    color: white;
  }

.Testing-container
{
    margin-top: 5%;
    margin-left: 30%;
    margin-right: 50%;
    width: 25%;
    padding: 15px 32px;
    padding-bottom: 50px;
    background-color: #8cb98d;
    text-align: center;
    display: inline-block;

}

.user-button{
    position: initial;
    right: 3%;
    background-color: #8cb98d; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Source Sans Pro", "Courier New", monospace;
    border-radius: 12px;
    }
    .user-button:hover {
        background-color: #616477; /* Dark Green */
        color: white;
      }

.signUp-Forms {
    position: relative;
    float: right;
    margin-right: 50px !important;
    padding-top: 100px !important;
    padding-left: 200px !important;
    padding-right: 300px !important;
    }
    .border {
        border: 1px solid black;
        padding: 1px;
    }

.signUpPhoto-container{
    float: left !important;
    margin-left: 5%;
    margin-right: 50%;
    width: 25%;
    height: 25%;
    padding: 15px 32px;
    background-color: #8cb98d;
    text-align: center;
    display: flex;
    }
    .border {
        border: 1px solid black;
        padding: 1px;
    }

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px
}


#people-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px
}

#profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: white;
}

#user-header-profile-pic{
    width: 200px;
    height: 200px;
    max-width: 100%;
    max-height:100%;
    border-radius: 100px;
    background-color: white;
}


#img-card {
    /* width: fit-content; */
    /* display: inline-block;
    width: auto;
    border: solid; */
    justify-items: center;
}

#people-card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

#user-profile-card{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: repeat(0fr, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#user-name-and-profile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.user-card {
    width: fit-content; 
    border-radius: 10px; 
    background-color: grey;
    margin: 10px 25px;
    padding: 10px 10px;
}

.User-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.circle-shadow {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius:50%;
    box-shadow: 0 0 0 3px #000000;
}

.Log-out-button {
    background-color: rgb(181, 77, 77); 
    border: none;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    padding: 10px 15px 10px 15px;
    outline: none;
  }

.Log-out-button:hover {
    background-color: rgb(205, 61, 61);
}

.choose-file-button {
    background-color: rgb(10,102,194); 
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    padding: 7px 50px 7px 50px;
}

.submit-button {
    font-weight: bold;
}

.login-container {
    border: 1px solid black;
    width: fit-content;
    block-size: fit-content;
    margin-left: auto;
    margin-right: auto;
    background: #8cb98d;
    padding: 12px;
    margin-top: 50px;
}

.footer {
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #8cb98d;
    color: #000000;
    text-align: center;
    padding: 15px 15px;
  }

  .footer2 {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #8cb98d;
    color: #000000;
    text-align: center;
    padding: 15px 15px;
  }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.sign-up-page-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.picture-frame {
    width: fit-content;
    justify-items: center;
    margin-left: 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.no-underline {
    text-decoration: none !important;
}

.footer-link{
    color: #2e2d2d;
    text-decoration: none;
}

.footer-link:hover{
    color: rgb(100, 100, 100);
    text-decoration: underline;
    /* text-shadow: 1px 1px 1px grey; */
}

.footer-socials {
    width: 50px;
    margin-left: 10px;
    transition: 0.15s ease-in-out;
    
}

.footer-socials:hover {
    transform: scale(1.1);
}

.footer-title {
    color: #2e2d2d;
}

/* .tag {
    float: right;
    position:relative;
} */

.home-page-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 1100px;
    width: 60vw;
    height: 20vw;
    /* box-shadow: inset; */
    border-radius: 30%;
    /* box-shadow: 1px 1px; */
}

.home-page-text {
    display: block;
    background-color: #8cb98d; 
    border-radius: 10px;
    width: fit-content;
    overflow-wrap: anywhere;
    height: auto;
    margin: 50px 0px 50px 50px;
    padding: 40px;
    box-shadow: 10px 10px;
    float: left;
}

.home-page-text-2 {
    display: block;
    background-color: #8cb98d; 
    border-radius: 10px;
    width: fit-content;
    height: auto;
    margin: 50px 0px 50px 50px;
    padding: 40px;
    box-shadow: 10px 10px;
    margin-left: auto;
   
}

.booking-button {
    background-color: teal; 
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    padding: 7px 50px 7px 50px;
    transition: 0.20s ease-in-out;
    font-size: 0.8vw;
}

.booking-button:hover {
    background-color: rgb(0, 87, 87); 
    box-shadow: 5px 5px;
}

.home-page-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    padding: 3vw;
}

.home-page-link {
    text-decoration: underline;
    color: teal;
}

.about-page-text {
    display: block;
    background-color: #8cb98d; 
    border-radius: 10px;
    width: fit-content;
    overflow-wrap: anywhere;
    height: auto;
    margin: 60px;
    margin-left: 15vw;
    margin-right: 15vw;
    padding: 40px;
    box-shadow: 10px 10px;
    float: left;
}

.about-page-grid {
    display: grid;
    grid-template-columns: auto;
    padding: 10px 0px 10px 0px;
    padding: 3vw;
}

.about-img1 {
    display: block;
    width: 100%;
    max-height: 25vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about-img2 {
    display: block;
    width: 30vw;
    max-height: 15vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about-img3 {
    display: block;
    width: 60vw;
    max-height: 20vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tablinks {
    margin-right: 5px;
}

.tablinks:hover {
    transform: scale(1.05);
}
