ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
  
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #2e2d2d;
    color: white;
}

.active {
    background-color: #04AA6D;
}

.logout{
    background-color: rgb(181, 77, 77);
}

.logout:hover {
    background-color: rgb(120, 51, 51);
}

.signup {
    background-color: #53b3d3;
}

.signup:hover {
    background-color: #3e859d;
}

#navbar-pfp {
    max-width: 24px;
    max-height: 24px;
    border-radius: 100%;
}