.User-header{
    margin: 10px 90px;
    padding: 25px 15px;
    border: 1px solid black;
    background-color: #8cb98d;
    border-radius: 3px;
}

.user-data{
    margin: 5px 5px;
    padding: 25px 15px;
    border: 1px solid black;
    background-color: #8cb98d;
    border-radius: 3px;
}

.user-data-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.user-header-grid {
    display: flexbox;
    max-width: fit-content;
}

.user-header-info{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    /* grid-row-gap: 20px; */
    padding-left: 20px;
    color: #000000;
}

.img-header {
    max-width: 100%;
    max-height:100%;
  }
  
.text-header {
    font-size: 20px;
    padding-left: 20px;
}

.select-header {
    margin: 10px 90px;
    padding: 25px 15px;
    border: 1px solid black;
    background-color: #8cb98d;
    border-radius: 3px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #8cb98d;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border: 1px solid #648565;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #a2d7a3;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #648565;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #648565;
    border-top: none;
  }